# android-process-button

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dd/sample/: InputProgressActivity.java  MainActivity.java  MessageActivity.java  SignInActivity.java  StateSampleActivity.java  UploadActivity.java
sample/src/main/java/com/dd/sample/utils/: ProgressGenerator.java
sample/src/main/res/drawable/: btn_blue_selector.xml  rect_blue.xml  rect_blue_dark.xml  rect_green.xml  rect_purple.xml
sample/src/main/res/layout/: ac_input_progress.xml  ac_message.xml  ac_sign_in.xml  ac_states.xml  ac_upload.xml
sample/src/main/res/values/: strings.xml
